{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is application for my diploma work. Simply weather application, it is using weather APIs from openweathermap.org. The application allows user to check the weather status in real team based on geographical coordinates.",
  "main": "app.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrkurylak/Weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotrkurylak/Weather-app/issues"
  },
  "homepage": "https://github.com/piotrkurylak/Weather-app#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "2.0.5"
  }
}
